<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create a website. No account required.">
    <title>Orri</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/orri.js"></script>
  </head>
  <body>

    <form id="document">
      <p>
        <label>
          <span class="label">Domain</span>
          <input type="text" name="domain" id="domain" value="foo.orri.loc">
        </label>
      </p>

      <p>
        <label>
          <span class="label">File</span>
          <input type="file" id="file">
        </label>
      </p>

      <p>
        <button type="submit">Create site</button>
      </p>
    </form>

    <script src="/static/new_site.js"></script>
  </body>
</html>
